# Trophy System Configuration
REACT_APP_TROPHY_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
REACT_APP_NETWORK_ID=31337
REACT_APP_RPC_URL=http://127.0.0.1:8545

# For testnet (Mumbai)
# REACT_APP_TROPHY_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
# REACT_APP_NETWORK_ID=80001
# REACT_APP_RPC_URL=https://rpc-mumbai.maticvigil.com 